td {
  max-width: 200px;

  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  padding: 0;
}

.notes {
  min-width: 200px;
  max-width: 300px;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
}

.row {
  background-color: var(--secondary-bg);
}

.darker {
  background-color: var(--bg-color);
}

.date {
  font-size: 16px;
}

.action-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: -1;
}

.action-icon {
  width: 22px;
  height: 22px;
  border: none;
}

/* .row td::after {
  content: "";
  display: block;
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 0;
  height: 1px;
} */

.interview {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 107, 194);
  border: none !important;
}

.offer {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 161, 48);
  border: none !important;
}
.rejected {
  color: rgb(255, 255, 255);
  background-color: rgb(223, 0, 0);
  border: none !important;
}

.new {
  /* display: flex;
  justify-content: space-between; */

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 800px;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 0.6rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.company {
  font-size: 22px;
  font-weight: bold;
}

.position {
  color: grey;
  font-size: 18px;
}

.location {
  color: grey;
  font-size: 18px;
}

.status {
  padding: 2px 4px;
  max-width: 100px;
  width: 100%;
  text-align: center;
  border-radius: 2rem;
  border: 1px solid black;
}

.applied {
  color: grey;
  margin: 3px 0;
}

.flex-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.notes * {
  color: grey;
  font-size: 0.9rem;
  margin: 0 auto;
}
